[gd_scene load_steps=10 format=3 uid="uid://jme3cbasl7ke"]

[ext_resource type="Script" path="res://elements/enemy_yellow/enemy_yellow.gd" id="1_qevp5"]
[ext_resource type="Texture2D" uid="uid://c6d8gwltg5o7t" path="res://enemies/Bon_Bon (16 x 16).png" id="2_cbydf"]
[ext_resource type="AudioStream" uid="uid://tokcea5do2on" path="res://sfx/explosion.mp3" id="4_g5vgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smmy"]
atlas = ExtResource("2_cbydf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhib"]
atlas = ExtResource("2_cbydf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8nl"]
atlas = ExtResource("2_cbydf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72kx"]
atlas = ExtResource("2_cbydf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxlrt"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3smmy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vhhib")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72kx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6byi"]
size = Vector2(14, 6)

[node name="EnemyYellow" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qevp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxlrt")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s6byi")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10.5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10.5, 0)

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g5vgs")
volume_db = 10.0
bus = &"sfx"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
