[gd_scene load_steps=2 format=3 uid="uid://bwe3jovd8u5m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr0u6"]
size = Vector2(20, 240)

[node name="Wall" type="StaticBody2D"]
position = Vector2(69, 168)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-69, -48)
shape = SubResource("RectangleShape2D_vr0u6")
