[gd_scene load_steps=5 format=3 uid="uid://pequgqqbao6p"]

[ext_resource type="Script" path="res://UfoChar.gd" id="1_ed2v1"]
[ext_resource type="Script" path="res://elements/ufo/ufo.gd" id="1_owsc7"]
[ext_resource type="Texture2D" uid="uid://bn5pedme8gbcu" path="res://Mini Pixel Pack 3/Ufo/Ufo.png" id="3_wxwff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gapbv"]
radius = 43.8075
height = 204.8

[node name="Ufo" type="Node2D"]
script = ExtResource("1_owsc7")

[node name="UfoChar" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ed2v1")

[node name="Sprite2D" type="Sprite2D" parent="UfoChar"]
scale = Vector2(2, 2)
texture = ExtResource("3_wxwff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UfoChar"]
position = Vector2(7.45058e-07, -8.97528e-15)
scale = Vector2(0.365234, 0.0585937)
shape = SubResource("CapsuleShape2D_gapbv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="UfoChar"]
position = Vector2(1.78814e-07, 6.25849e-07)
scale = Vector2(1.6, 0.7)

[connection signal="screen_exited" from="UfoChar/VisibleOnScreenNotifier2D" to="UfoChar" method="_on_visible_on_screen_notifier_2d_screen_exited"]
