[gd_scene load_steps=11 format=3 uid="uid://dbepwg1cnm6p"]

[ext_resource type="Script" path="res://elements/enemy_pink/enemy_pink.gd" id="1_qsvpe"]
[ext_resource type="Texture2D" uid="uid://cpu87r81kj45i" path="res://Mini Pixel Pack 3/Enemies/Lips (16 x 16).png" id="2_mwfyi"]
[ext_resource type="Texture2D" uid="uid://uo38yupu6e3k" path="res://enemies/Lips (16 x 16).png" id="2_qyg17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfwy"]
atlas = ExtResource("2_qyg17")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7e3"]
atlas = ExtResource("2_qyg17")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie6k"]
atlas = ExtResource("2_qyg17")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnuuu"]
atlas = ExtResource("2_mwfyi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41bw"]
atlas = ExtResource("2_mwfyi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m2vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie6k")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41bw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_da0js"]
radius = 6.66667

[node name="EnemyPink" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qsvpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5m2vv")
animation = &"death"
autoplay = "idle"
frame_progress = 0.673425

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da0js")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-13.3333, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(13.3333, 0)
