[gd_scene load_steps=11 format=3 uid="uid://dw3iilgs7p2yb"]

[ext_resource type="Script" path="res://elements/enemy_pink/enemy_pink.gd" id="1_kattv"]
[ext_resource type="Texture2D" uid="uid://uo38yupu6e3k" path="res://enemies/Lips (16 x 16).png" id="2_ocqvt"]
[ext_resource type="AudioStream" uid="uid://tokcea5do2on" path="res://sfx/explosion.mp3" id="3_1tcay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk70a"]
atlas = ExtResource("2_ocqvt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h50"]
atlas = ExtResource("2_ocqvt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni36"]
atlas = ExtResource("2_ocqvt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhnd"]
atlas = ExtResource("2_ocqvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fkm"]
atlas = ExtResource("2_ocqvt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0qth"]
animations = [{
"frames": [{
"duration": 0.33,
"texture": SubResource("AtlasTexture_tk70a")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_38h50")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_4ni36")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fkm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_da0js"]
radius = 6.66667

[node name="EnemyPink" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_kattv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t0qth")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da0js")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10.5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10.5, 0)

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1tcay")
volume_db = 10.0
bus = &"sfx"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
