[gd_scene load_steps=6 format=3 uid="uid://bilgghlma7iev"]

[ext_resource type="Script" path="res://elements/ui/game_over/game_over.gd" id="1_ghu6i"]
[ext_resource type="Texture2D" uid="uid://s4d8sl426eel" path="res://background/pixelart_starfield.png" id="2_nqw3c"]
[ext_resource type="FontFile" uid="uid://dr7xpv3t7r53n" path="res://Mini Pixel Pack 3/Font/space_invaders.ttf" id="3_og1bl"]
[ext_resource type="Script" path="res://elements/ui/pause/continue.gd" id="4_47exq"]
[ext_resource type="Script" path="res://elements/ui/menu/Exit.gd" id="4_k163e"]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_ghu6i")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(128, 118.5)
scale = Vector2(0.46875, 0.3125)
texture = ExtResource("2_nqw3c")
region_enabled = true
region_rect = Rect2(0, 41, 256, 240)

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="continue" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("3_og1bl")
text = "continue"
flat = true
script = ExtResource("4_47exq")

[node name="Exit" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.784314, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_og1bl")
text = "Exit"
flat = true
script = ExtResource("4_k163e")

[connection signal="pressed" from="MarginContainer2/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
