[gd_scene load_steps=12 format=3 uid="uid://iwtuke22x6wa"]

[ext_resource type="Script" path="res://elements/enemy_green/enemy_green.gd" id="1_sw1dw"]
[ext_resource type="Texture2D" uid="uid://d1yfg6hf67i7e" path="res://enemies/Alan (16 x 16).png" id="2_5wi3p"]
[ext_resource type="AudioStream" uid="uid://tokcea5do2on" path="res://sfx/explosion.mp3" id="4_457vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e43ss"]
atlas = ExtResource("2_5wi3p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1o2o"]
atlas = ExtResource("2_5wi3p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckkv"]
atlas = ExtResource("2_5wi3p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mkxg"]
atlas = ExtResource("2_5wi3p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4ag"]
atlas = ExtResource("2_5wi3p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bynr"]
atlas = ExtResource("2_5wi3p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxlrt"]
animations = [{
"frames": [{
"duration": 0.35,
"texture": SubResource("AtlasTexture_e43ss")
}, {
"duration": 0.35,
"texture": SubResource("AtlasTexture_v1o2o")
}, {
"duration": 0.35,
"texture": SubResource("AtlasTexture_uckkv")
}, {
"duration": 0.35,
"texture": SubResource("AtlasTexture_8mkxg")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bynr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_da0js"]
radius = 6.66667

[node name="EnemyGreen" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_sw1dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxlrt")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_da0js")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10.5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10.5, 0)

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_457vl")
volume_db = 10.0
bus = &"sfx"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
